{
  "name": "exercicio-3",
  "version": "1.0.0",
  "description": "adicionando tarefas no array de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "lincoln-ribeiro",
  "license": "ISC"
}
