{
  "name": "primeiro-package-json",
  "version": "1.0.0",
  "description": "meu primeiro arquivo package json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "primeiro",
    "frist",
    "lincoln"
  ],
  "author": "lincoln-ribeiro",
  "license": "ISC"
}
